# SIGAAGrades

./: .gitattributes  .gitignore  .mailmap  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Flutter/sigaa_notas/: analysis_options.yaml  pubspec.yaml
Flutter/sigaa_notas/android/: build.gradle  gradle.properties  key.properties  settings.gradle
Flutter/sigaa_notas/android/app/: build.gradle  proguard-rules.pro
Flutter/sigaa_notas/android/gradle/wrapper/: gradle-wrapper.properties
Flutter/sigaa_notas/ios/Flutter/: .last_build_id  AppFrameworkInfo.plist
Flutter/sigaa_notas/ios/Runner/: AppDelegate.swift  Info.plist
Flutter/sigaa_notas/ios/Runner.xcodeproj/: project.pbxproj
Flutter/sigaa_notas/lib/: about.dart  app_scaffold.dart  drawer.dart  empty_list_view.dart  frequency.dart  generated_plugin_registrant.dart  grades.dart  link_selection.dart  login.dart  main.dart  schedules.dart  settings.dart  sigaa.dart  utils.dart
Flutter/sigaa_notas/lib/common/: frequency.dart  grades.dart  links.dart  login.dart  observer.dart  schedules.dart  sigaa.dart  utils.dart
Flutter/sigaa_notas/lib/cupertino/: about.dart  app.dart  empty_list_view.dart  frequency.dart  grades.dart  layout.dart  links.dart  login.dart  schedules.dart  settings.dart
Flutter/sigaa_notas/lib/material/: about.dart  app.dart  drawer.dart  empty_list_view.dart  frequency.dart  grades.dart  grades_table.dart  layout.dart  links.dart  login.dart  schedules.dart  settings.dart
Flutter/sigaa_notas/lib/widgets/: table.dart
Flutter/sigaa_notas/linux/: CMakeLists.txt  my_application.cc
Flutter/sigaa_notas/macos/Flutter/: GeneratedPluginRegistrant.swift
Flutter/sigaa_notas/macos/Runner/: DebugProfile.entitlements  Info.plist
Flutter/sigaa_notas/macos/Runner.xcodeproj/: project.pbxproj
Flutter/sigaa_notas/macos/Runner/Configs/: AppInfo.xcconfig
Flutter/sigaa_notas/test/: widget_test.dart
Flutter/sigaa_notas/web/: index.html  manifest.json
Flutter/sigaa_notas/windows/: CMakeLists.txt
Flutter/sigaa_notas/windows/runner/: Runner.rc  main.cpp
Kotlin/: build.gradle.kts
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/sigaa/src/main/res/drawable/: assignment.xml  (+4 more)
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/src/androidTest/java/sigaa/acristoffers/me/sigaagrades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sigaa/acristoffers/me/sigaagrades/: AboutActivity.kt  CourseViewAdapter.kt  DayScheduleViewAdapter.kt  GradeViewAdapter.kt  GradesActivity.kt  GradesFragment.kt  LoginActivity.kt  MainActivity.kt  SIGAA.kt  ScheduleFragment.kt  Session.kt
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  card.xml  content_about.xml  drawer_header.xml  fragment_schedule.xml  grade.xml
app/src/main/res/menu/: main.xml  schedule.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sigaa/acristoffers/me/sigaagrades/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sigaa/: build.gradle  build.gradle.kts  proguard-rules.pro
sigaa/release/: app-release.apk
sigaa/src/main/: AndroidManifest.xml
sigaa/src/main/java/sigaa/acristoffers/me/sigaagrades/: AlarmReceiver.kt  AlarmService.kt  CourseViewAdapter.kt  DayScheduleViewAdapter.kt  FrequencyFragment.kt  FrequencyViewAdapter.kt  GradeViewAdapter.kt  GradesFragment.kt  LoginActivity.kt  MainActivity.kt  SIGAA.kt  ScheduleFragment.kt  Session.kt  SettingsFragment.kt  Utils.kt
sigaa/src/main/res/drawable/: divider.xml  ic_menu_white_24dp.xml  launch_screen.xml
sigaa/src/main/res/layout/: activity_about.xml  card.xml  fragment_about.xml  fragment_frequency.xml  fragment_grades.xml  fragment_schedule.xml  frequency.xml  grade.xml  schedule_day.xml
sigaa/src/main/res/menu/: main.xml
sigaa/src/main/res/values/: colors.xml  strings.xml  styles.xml
sigaa/src/main/res/xml/: settings.xml  shortcuts.xml
(+26 files in other folders)
